{
  "name": "landingpage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@moralisweb3/evm-utils": "^2.5.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/client": "^1.8.0",
    "@walletconnect/qrcode-modal": "^1.8.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3auth/web3auth": "^1.1.0",
    "loadjs": "^4.2.0",
    "magic-sdk": "^9.1.0",
    "moralis": "^1.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-faq-component": "^1.3.4",
    "react-google-recaptcha": "^2.1.0",
    "react-google-recaptcha-v3": "^1.10.0",
    "react-icons": "^4.4.0",
    "react-moralis": "^1.4.0",
    "react-qr-code": "^2.0.7",
    "react-scripts": "4.0.3",
    "react-sticky": "^6.0.3",
    "reactjs-popup": "^2.0.5",
    "reaptcha": "^1.12.1",
    "web-vitals": "^2.1.4",
    "webpack": "^4.44.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-error-overlay": "6.0.9"
  }
}
