.center{
    width: 850px;
    padding-left: 100px;
    border-radius: 30px;
   
  
}
.faq-row-wrapper{
    border-radius: 15px;
    background: rgba(35, 35, 35, 0.9);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.faq-body {
    border-radius: 30px;
    background: rgba(35, 35, 35, 0.9);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.title-center .faq-title {
	justify-content: center;
}

.center .faq-title,
.center .row-title-text {
	justify-content: center;
}
.center .faq-body .faq-row .row-title {
	/* increase specificity of row-title*/
	display: block;
	text-align: center;
}
