@import url('https://fonts.googleapis.com/css?family=Ubuntu');

body,html{
  
    height: 100%;
    background: url("../images/LandingPage.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
   
}

.col-md-6{
    
    height: 500px;
    background-color: blue;
    background-color: rgba(43, 34, 49,0.8);
    border-radius: 9px;
}
.Egg{
    width: 60px;
    cursor: pointer;
}
.col-md-6 img{
    margin: 0 auto;
    display: block;
    padding-top: 10px;
}

.col-md-6 h2{
    color: #fff;
    text-align: center;
    font-family: Ubuntu,Arial, Helvetica, sans-serif;
    font-size: 60px;
    font-weight: 700;

}

.col-md-6 h3{
    color: #fff;
    text-align: center;
    font-family: Ubuntu, Arial, Helvetica, sans-serif;
    font-size: 26px;
    font-weight: 700;

}

.col-md-6 button{
    border: 0;
    border-radius: 48px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

    height:90px;
    background: linear-gradient(134.38deg, #F539F8 0%, #C342F9 43.55%, #5356FB 104.51%);
    color: #fff;
    font-size: 26px;
    font-weight: 700;
    font-family: Ubuntu,Arial, Helvetica, sans-serif;
}

.col-md-6 button:hover{
     background: linear-gradient(134.38deg, #5356FB 0%, #C342F9 43.55%, #F539F8 104.51%);
    cursor: pointer;
}

.col-md-4{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -80px;
}

@media (max-width:576px)
{
    .col-6 button{
        font-size: 18px;
    }

}

.popup-content{
    width: 300px !important;
    text-align: center;
    margin-top: -50px !important;
}
.logins button{
    display: flex;
    border-radius: 10px;
    width: 96%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.email_input{
    text-align: center;
}
.email_input button{ 
    cursor: pointer;
background: linear-gradient(134.38deg, #F539F8 0%, #C342F9 43.55%, #5356FB 104.51%);
color: #fff;
font-weight: 400;
margin-top: 10px;
border-radius: 10px;
font-weight: 500;
width: 130px;
height: 40px;
font-size: 1rem;
margin-left: 80px;
}